<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Credits</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="button.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="ImageSources/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="ImageSources/favicon.ico" />
  <style>
     img {
  height: 10%;
  width: 10%;
  }
  </style>
</head>

<body>
 
  <center>
 <span style="display:block; height: 100px;"></span>

    <h1 style="color:white">Credits</h1>
    
  <div class="button">
    <a href="credits.html" style="border-radius: 5px;height:50px;font-size:10pt" class="button button1">Back</a>
  </div>
  <h1 style="color:white">Bibliography</h1>
    <h2 style="color:white">
      <h2>
        References:
  <p>1.	Rayleigh (1941)</p>
  <p>2.	Science History Inst. Retrieved 20 March 2018.</p>
  <p>3.	American Chemical Society</p>
  <p>4.	Nobel Foundation</p>
  <p>5.	Extraordinary Professor – Durga Puja</p>
  <p>6.	Davis and Falconer</p>
  <p>7.	Peter J. Bowler, Reconciling Science and Religion</p>
  <p>8.	Raymond Seeger.</p>
 <p>9.	Owen Ricardson</p>
  <p>10.	Robert Josh Strutt</p>
  <p>11.	Joseph Tomson – records</p>
   <p>12.	Mike Grayson</p>
     <p>13.	Cambridge Alumni Database</p>
      <p>14.	Manchester Uni</p>
       <p>15.	Jaume Navarro</p>
         <p>16.	National Archives</p>
         <p>17.	Writers’ Directory</p>
         <p>18.	Dong-Win Kim</p>
        <p>19.	Abbey Scientists’ Hall</p>
        <p>20.	Westminster Abbey</p>
        <p>21.	Nobel Lectures22.	“23.	“	</p>
          <p>24.	Encyclopaedia Britannica</p>
           <p>25.	Nobel Lectures</p>
         <p>26.	NobelPrizeOrg</p>
       <p>27.	Nobel Prize</p>
       <p>28.	A. Stanley Mackenzie</p>
        <p>29.	JJ</p>
  <p>30.	Isobel Falconer</p>
   <p>31.	JJ</p>
    <p>32.	Josheph William Mellor</p>
    <p>33.	Dahl Mellor</p>
      <p>34.	Marcus Chown</p>
       <p>35.	JJ</p>
           <p>36.	JJ</p>
           <p>37.	JJ</p>
            <p>38.	JJ</p>
      <p>39.	JJ</p>
    <p>40.	Alexander Hellemans</p>
          <p>41.	JJ</p>
               <p>42.	Sir George Paget Tomson – Encyclopaedia Britaccica</p>
            <p>43.	Opening of the New Science Building: Thomson</p>
            <p>44.	RGAL Rockwood</p>
              <p>44.	RGAL Rockwood</p>
             <p>45.	Cambridge Archives</p>
           <p>46.	International Mass Spectrometry Foundation</p>
         <p>47.	Institute of Physics</p>

      </h2>
    <script src="script.js"></script>
  </center>
</body>

</html>
